// project_4.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#define _USE_MATH_DEFINES 
#include <math.h> 
#include<windows.h>
//using namespace std;


int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    /*float A, B;

    cout << "Введіь А=";
    cin  >> A;
    cout << "Введіть В=";
    cin>> B;
    (A > B) ? cout << "Обчислюється..." <<endl << static_cast<int>(A / B): cout << "Обчислення неможливе" << endl;*/

    /*float x, y, t, a;
    printf("Введіь x=");
    scanf_s("%f", &x);
    printf("Введіь y=");
    scanf_s("%f", &y);
    printf("Введіь t=");
    scanf_s("%f", &t);
    a = ((1 / pow(M_E, y * t) * sin(y * t + x)) - (pow(fabs(x * t + y), 1. / 2)) + (pow(8 * y - 3 * x, 1. / 3)));
    printf("a= %f", a);*/
    float x, y, t, b;
    printf("Введіь x=");
    scanf_s("%f", &x);
    printf("Введіь y=");
    scanf_s("%f", &y);
    printf("Введіь t=");
    scanf_s("%f", &t);
    b = (x*sin(pow(x*t,2))*cos(2*t)-1+cos(35*M_PI/180));
    printf("b= %f", b);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
